.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #ffffff; }
.codehilite .c { color: #888888 } /* Comment */
.codehilite .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.codehilite .k { color: #008800; font-weight: bold } /* Keyword */
.codehilite .o { color: #333333 } /* Operator */
.codehilite .ch { color: #888888 } /* Comment.Hashbang */
.codehilite .cm { color: #888888 } /* Comment.Multiline */
.codehilite .cp { color: #557799 } /* Comment.Preproc */
.codehilite .cpf { color: #888888 } /* Comment.PreprocFile */
.codehilite .c1 { color: #888888 } /* Comment.Single */
.codehilite .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.codehilite .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.codehilite .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.codehilite .s { background-color: #fff0f0 } /* Literal.String */
.codehilite .na { color: #0000CC } /* Name.Attribute */
.codehilite .nb { color: #007020 } /* Name.Builtin */
.codehilite .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.codehilite .no { color: #003366; font-weight: bold } /* Name.Constant */
.codehilite .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.codehilite .ni { color: #880000; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.codehilite .nl { color: #997700; font-weight: bold } /* Name.Label */
.codehilite .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #007700 } /* Name.Tag */
.codehilite .nv { color: #996633 } /* Name.Variable */
.codehilite .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.codehilite .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.codehilite .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.codehilite .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.codehilite .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.codehilite .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.codehilite .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.codehilite .sc { color: #0044DD } /* Literal.String.Char */
.codehilite .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.codehilite .sd { color: #DD4422 } /* Literal.String.Doc */
.codehilite .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.codehilite .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.codehilite .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.codehilite .si { background-color: #eeeeee } /* Literal.String.Interpol */
.codehilite .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.codehilite .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.codehilite .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.codehilite .ss { color: #AA6600 } /* Literal.String.Symbol */
.codehilite .bp { color: #007020 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.codehilite .vc { color: #336699 } /* Name.Variable.Class */
.codehilite .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.codehilite .vi { color: #3333BB } /* Name.Variable.Instance */
.codehilite .vm { color: #996633 } /* Name.Variable.Magic */
.codehilite .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
