<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="display">Display some text</h1>
    <script>
        fetch('http://127.0.0.1:5000/api')
        .then(function(response) {
            return response.json();
        })
        .then(function(myJson) {
            document.getElementById('display').innerHTML = myJson['data'];
        })
    </script>
</body>
</html>