<html>
<head>
	<title>DataTables Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
	<script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
	<script src="example.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
</head>
<body>
	<table id="myTable">
		<thead>
			<th>Submit</th>
			<th>Name</th>
			<th>Birthday</th>
			<th>Hometown</th>
		</thead>
		<tbody>
		</tbody>
	</table>
</body>
</html>