      <div id="memberSection{{ member.id }}" class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Member Number: <span id="memberNumber{{ member.id }}">{{ member.random }}</span> </h3>
        </div>

        <div class="panel-body">
          <div class="form-inline">
            <div class="form-group">
              <label for="nameInput{{ member.id }}">Name</label>
              <input type="text" class="form-control" id="nameInput{{ member.id }}" value="{{ member.name }}">
            </div>

            <div class="form-group">
              <label for="emailInput{{ member.id }}">Email</label>
              <input type="email" class="form-control" id="emailInput{{ member.id }}" value="{{ member.email }}">
            </div>

            <button class="btn btn-primary updateButton" member_id="{{ member.id }}">Update</button>
          </div>
        </div>
      </div>