{% extends "poll/base.html" %}

{% block title %}Results{% endblock %}

{% block main %}
<div class="row">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Poll Result</h3>
            </div>

            <div class="panel-body">
                <h3>Which language is easier to learn?</h3>
            </div>

            <ul class="list-group">
                <li class="list-group-item">Python &mdash; <strong>3</strong></li>
                <li class="list-group-item">JavaScript &mdash; <strong>3</strong></li>
                <li class="list-group-item">Swift &mdash; <strong>4</strong></li>
            </ul>

            <div class="panel-footer">
                Total &mdash; <strong>10</strong>
            </div>

        </div>
    </div>
</div>
{% endblock %}