{% load widget_tweaks %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              {% render_field form.name class="input" placeholder="Your name" %}
            </div>
          </div>
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              {% render_field form.email class="input" placeholder="you@email.com" %}
            </div>
          </div>
          <div class="field">
            <label class="label">Purpose</label>
            <div class="control">
              <div class="select">
                {% render_field form.purpose %}
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              {% render_field form.message rows="10" placeholder="Your message" class+="textarea" %}
            </div>
          </div>
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button is-link is-light">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>