<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/">
        Checkbox 1<input type="checkbox" value="1" name="mycheckbox">
        Checkbox 2<input type="checkbox" value="2" name="mycheckbox">
        Checkbox 3<input type="checkbox" value="3" name="mycheckbox">
        <input type="submit">
    </form>
</body>
</html>